File: tmscorelg.f

cccccccccccccccc Calculate sum of (r_d-r_m)^2 cccccccccccccccccccccccccc
c  w    - w(m) is weight for atom pair  c m                    (given)
c  x    - x(i,m) are coordinates of atom c m in set x          (given)
c  y    - y(i,m) are coordinates of atom c m in set y          (given)
c  n    - n is number of atom pairs                            (given)
c  mode  - 0:calculate rms     only                            (given,short)
c          1:calculate     u,t only                            (given,medium)
c          2:calculate rms,u,t                                 (given,longer)
c  rms   - sum of w*(ux+t-y)**2 over all atom pairs            (result)
c  u    - u(i,j) is   rotation  matrix for best superposition  (result)
c  t    - t(i)   is translation vector for best superposition  (result)
c  ier  - 0: a unique optimal superposition has been determined(result)
c       -1: superposition is not unique but optimal
c       -2: no result obtained because of negative weights w
c           or all weights equal to zero.
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      subroutine u3b(w, x, y, n, mode, rms, u, t, ier)
      double precision w(*), x(3,*), y(3,*)
      integer n, mode
      
      double precision rms, u(3,3), t(3)
      integer ier
      
      integer i, j, k, l, m1, m
      integer ip(9), ip2312(4)
      double precision r(3,3), xc(3), yc(3), wc
      double precision a(3,3), b(3,3), e(3), rr(6), ss(6)
      double precision e0, d, spur, det, cof, h, g
      double precision cth, sth, sqrth, p, sigma
      double precision c1x, c1y, c1z, c2x, c2y, c2z
      double precision s1x, s1y, s1z, s2x, s2y, s2z
      double precision sxx, sxy, sxz, syx, syy, syz, szx, szy, szz
      
      double precision sqrt3, tol, zero
      
      data sqrt3 / 1.73205080756888d+00 /
      data tol / 1.0d-2 /
      data zero / 0.0d+00 /
      data ip / 1, 2, 4, 2, 3, 5, 4, 5, 6 /
      data ip2312 / 2, 3, 1, 2 /
      
      wc  = zero
      rms = zero
      e0  = zero
      s1x = zero
      s1y = zero
      s1z = zero
      s2x = zero
      s2y = zero
      s2z = zero
      sxx = zero
      sxy = zero
      sxz = zero
      syx = zero
      syy = zero
      syz = zero
      szx = zero 
      szy = zero
      szz = zero
      
      do i=1, 3
         xc(i) = zero
         yc(i) = zero
         t(i) = zero
         do j=1, 3
            r(i,j) = zero
            u(i,j) = zero
            a(i,j) = zero
            if( i .eq. j ) then
               u(i,j) = 1.0
               a(i,j) = 1.0
            end if
         end do
      end do
      
      ier = -1
      if( n .lt. 1 ) return
      ier = -2
      
      do m=1, n
         c1x=x(1, m)
         c1y=x(2, m)
         c1z=x(3, m)
         
         c2x=y(1, m)
         c2y=y(2, m)
         c2z=y(3, m)
         
         s1x = s1x + c1x
         s1y = s1y + c1y;
         s1z = s1z + c1z;
         
         s2x = s2x + c2x;
         s2y = s2y + c2y;
         s2z = s2z + c2z;
         
         sxx = sxx + c1x*c2x; 
         sxy = sxy + c1x*c2y; 
         sxz = sxz + c1x*c2z; 
         
         syx = syx + c1y*c2x; 
         syy = syy + c1y*c2y; 
         syz = syz + c1y*c2z;
         
         szx = szx + c1z*c2x; 
         szy = szy + c1z*c2y; 
         szz = szz + c1z*c2z;
      end do
      
      xc(1) = s1x/n;
      xc(2) = s1y/n; 	
      xc(3) = s1z/n;
      
      yc(1) = s2x/n;
      yc(2) = s2y/n; 	
      yc(3) = s2z/n;
      if(mode.eq.2.or.mode.eq.0) then ! need rmsd                     		
         do m=1, n		
            do i=1, 3
               e0 = e0+ (x(i, m)-xc(i))**2 + (y(i, m)-yc(i))**2			
            end do				
         end do
      endif
      
      r(1, 1) = sxx-s1x*s2x/n;
      r(2, 1) = sxy-s1x*s2y/n;
      r(3, 1) = sxz-s1x*s2z/n;
      r(1, 2) = syx-s1y*s2x/n;
      r(2, 2) = syy-s1y*s2y/n;
      r(3, 2) = syz-s1y*s2z/n;
      r(1, 3) = szx-s1z*s2x/n;
      r(2, 3) = szy-s1z*s2y/n;
      r(3, 3) = szz-s1z*s2z/n;
      
      det = r(1,1) * ( (r(2,2)*r(3,3)) - (r(2,3)*r(3,2)) )
     &     - r(1,2) * ( (r(2,1)*r(3,3)) - (r(2,3)*r(3,1)) )
     &     + r(1,3) * ( (r(2,1)*r(3,2)) - (r(2,2)*r(3,1)) )
      
      sigma = det
      
      m = 0
      do j=1, 3
         do i=1, j
            m = m+1
            rr(m) = r(1,i)*r(1,j) + r(2,i)*r(2,j) + r(3,i)*r(3,j)
         end do
      end do
      
      spur = (rr(1)+rr(3)+rr(6)) / 3.0
      cof = (((((rr(3)*rr(6) - rr(5)*rr(5)) + rr(1)*rr(6))
     &     - rr(4)*rr(4)) + rr(1)*rr(3)) - rr(2)*rr(2)) / 3.0
      det = det*det
      
      do i=1, 3
         e(i) = spur
      end do
      if( spur .le. zero ) goto 40
      d = spur*spur
      h = d - cof
      g = (spur*cof - det)/2.0 - spur*h
      if( h .le. zero ) then
         if( mode .eq. 0 ) then
            goto 50
         else
            goto 30
         end if
      end if
      sqrth = dsqrt(h)
      d = h*h*h - g*g
      if( d .lt. zero ) d = zero
      d = datan2( dsqrt(d), -g ) / 3.0
      cth = sqrth * dcos(d)
      sth = sqrth*sqrt3*dsin(d)
      e(1) = (spur + cth) + cth
      e(2) = (spur - cth) + sth
      e(3) = (spur - cth) - sth
      
      if( mode .eq. 0 ) then
         goto 50
      end if
      
      do l=1, 3, 2
         d = e(l)
         ss(1) = (d-rr(3)) * (d-rr(6))  - rr(5)*rr(5)
         ss(2) = (d-rr(6)) * rr(2)      + rr(4)*rr(5)
         ss(3) = (d-rr(1)) * (d-rr(6))  - rr(4)*rr(4)
         ss(4) = (d-rr(3)) * rr(4)      + rr(2)*rr(5)
         ss(5) = (d-rr(1)) * rr(5)      + rr(2)*rr(4)
         ss(6) = (d-rr(1)) * (d-rr(3))  - rr(2)*rr(2)
         
         if( dabs(ss(1)) .ge. dabs(ss(3)) ) then
            j=1
            if( dabs(ss(1)) .lt. dabs(ss(6)) ) j = 3
         else if( dabs(ss(3)) .ge. dabs(ss(6)) ) then
            j = 2
         else
            j = 3
         end if
         
         d = zero
         j = 3 * (j - 1)
         
         do i=1, 3
            k = ip(i+j)
            a(i,l) = ss(k)
            d = d + ss(k)*ss(k)
         end do
         if( d .gt. zero ) d = 1.0 / dsqrt(d)
         do i=1, 3
            a(i,l) = a(i,l) * d
         end do
      end do
      
      d = a(1,1)*a(1,3) + a(2,1)*a(2,3) + a(3,1)*a(3,3)
      if ((e(1) - e(2)) .gt. (e(2) - e(3))) then
         m1 = 3
         m = 1
      else
         m1 = 1
         m = 3
      endif
      
      p = zero
      do i=1, 3
         a(i,m1) = a(i,m1) - d*a(i,m)
         p = p + a(i,m1)**2
      end do
      if( p .le. tol ) then
         p = 1.0
         do 21 i=1, 3
            if (p .lt. dabs(a(i,m))) goto 21
            p = dabs( a(i,m) )
            j = i
 21      continue
         k = ip2312(j)
         l = ip2312(j+1)
         p = dsqrt( a(k,m)**2 + a(l,m)**2 )
         if( p .le. tol ) goto 40
         a(j,m1) = zero
         a(k,m1) = -a(l,m)/p
         a(l,m1) =  a(k,m)/p
      else
         p = 1.0 / dsqrt(p)
         do i=1, 3
            a(i,m1) = a(i,m1)*p
         end do
      end if
      
      a(1,2) = a(2,3)*a(3,1) - a(2,1)*a(3,3)
      a(2,2) = a(3,3)*a(1,1) - a(3,1)*a(1,3)
      a(3,2) = a(1,3)*a(2,1) - a(1,1)*a(2,3)
      
 30   do l=1, 2
         d = zero
         do i=1, 3
            b(i,l) = r(i,1)*a(1,l) + r(i,2)*a(2,l) + r(i,3)*a(3,l)
            d = d + b(i,l)**2
         end do
         if( d .gt. zero ) d = 1.0 / dsqrt(d)
         do i=1, 3
            b(i,l) = b(i,l)*d
         end do
      end do
      d = b(1,1)*b(1,2) + b(2,1)*b(2,2) + b(3,1)*b(3,2)
      p = zero
      
      do i=1, 3
         b(i,2) = b(i,2) - d*b(i,1)
         p = p + b(i,2)**2
      end do
      if( p .le. tol ) then
         p = 1.0
         do 22 i=1, 3
            if(p.lt.dabs(b(i,1)))goto 22
            p = dabs( b(i,1) )
            j = i
 22      continue
         k = ip2312(j)
         l = ip2312(j+1)
         p = dsqrt( b(k,1)**2 + b(l,1)**2 )
         if( p .le. tol ) goto 40
         b(j,2) = zero
         b(k,2) = -b(l,1)/p
         b(l,2) =  b(k,1)/p
      else
         p = 1.0 / dsqrt(p)
         do i=1, 3
            b(i,2) = b(i,2)*p
         end do
      end if
      
      b(1,3) = b(2,1)*b(3,2) - b(2,2)*b(3,1)
      b(2,3) = b(3,1)*b(1,2) - b(3,2)*b(1,1)
      b(3,3) = b(1,1)*b(2,2) - b(1,2)*b(2,1)
      
      do i=1, 3
         do j=1, 3
            u(i,j) = b(i,1)*a(j,1) + b(i,2)*a(j,2) + b(i,3)*a(j,3)
         end do
      end do
      
 40   do i=1, 3
         t(i) = ((yc(i) - u(i,1)*xc(1)) - u(i,2)*xc(2)) - u(i,3)*xc(3)
      end do
 50   do i=1, 3
         if( e(i) .lt. zero ) e(i) = zero
         e(i) = dsqrt( e(i) )
      end do
      
      ier = 0
      if( e(2) .le. (e(1) * 1.0d-05) ) ier = -1
      
      d = e(3)
      if( sigma .lt. 0.0 ) then
         d = - d
         if( (e(2) - e(3)) .le. (e(1) * 1.0d-05) ) ier = -1
      end if
      d = (d + e(2)) + e(1)
      
      if(mode .eq. 2.or.mode.eq.0) then ! need rmsd                     		
         rms = (e0 - d) - d
         if( rms .lt. 0.0 ) rms = 0.0
      endif
      
      return
      end

File: src/SPECS.cpp
/*************************************************************************
 * Name        : u3b
 * Purpose     : calculate sum of (r_d-r_m)^2
 * 		 w is weight for atom pair c m
 * 		 x(i,m) are coordinates of atom c m in set x
 * 		 y(i,m) are coordinates of atom c m in set y
 * 		 n is number of atom pairs
 * 		 mode-0: calculate rms only
 * 		 mode-1: calculate rms, u, t
 * 		 rms-sum of w*(ux*t-y)**2 over all atom pairs
 * 		 u-u(i,j) is rotation matrix for best superposition
 * 		 t-t(i) is translation matrix for best superposition
 * 		 ier-0:a unique optimal superposition has been determined
 * 		     1:superposition is not unique but optimal
 * 		     2:no result obtained because of negative weights w or all weights equal to zero
 * Arguments   : double w[3000], double x[4][3000], double y[4][3000], int n, int mode, double rms, double u[4][4], double t[4], int ier
 * Return Type : void
 *************************************************************************/
long double u3b(long double w[3000], long double x[4][3000], long double y[4][3000], int n, int mode, long double rms, long double u[4][4], long double t[4], int ier) {
	int m1,j;
	long double sqrt3 = 1.73205080756888;
        long double tol = 0.01; 
	long double zero = 0.0;
	int ip[] = {-100, 1, 2, 4, 2, 3, 5, 4, 5, 6};
	int ip2312[] = {-100, 2, 3, 1, 2};
	long double r[3][3], xc[3], yc[3], wc;
	long double a[3][3], b[3][3], rr[6], ss[6];
	long double e0, d, det, h, g;
	long double e[3];
	long double cth, sth, sqrth, p, sigma;
        long double c1x, c1y, c1z, c2x, c2y, c2z;
	long double s1x, s1y, s1z, s2x, s2y, s2z;
	long double sxx, sxy, sxz, syx, syy, syz, szx, szy, szz;		

	//initialization	
	wc = zero;
	rms = zero;
	e0 = zero;
	s1x = zero;
      	s1y = zero;
      	s1z = zero;
      	s2x = zero;
      	s2y = zero;
      	s2z = zero;
      	sxx = zero;
      	sxy = zero;
      	sxz = zero;
      	syx = zero;
      	syy = zero;
      	syz = zero;
      	szx = zero;
      	szy = zero;
      	szz = zero;

	for (int i = 1; i <= 3; i++) {
		xc[i] = zero;
		yc[i] = zero;
		t[i] = zero;
		for (int j = 1; j <= 3; j++) {
			u[i][j] = zero;
			r[i][j] = zero;
			a[i][j] = zero;
			if (i == j) {
				u[i][j] = 1.0;
				a[i][j] = 1.0;
			}
		}
	}
	
	ier = -1;
	if (n < 1) {
		return 0.0;
	}

	ier = -2;
	for (int m = 1; m <= n; m++) {
		c1x=x[1][m];
         	c1y=x[2][m];
         	c1z=x[3][m];

         	c2x=y[1][m];
         	c2y=y[2][m];
         	c2z=y[3][m];

         	s1x = s1x + c1x;
         	s1y = s1y + c1y;
         	s1z = s1z + c1z;

         	s2x = s2x + c2x;
         	s2y = s2y + c2y;
         	s2z = s2z + c2z;

         	sxx = sxx + c1x*c2x;
         	sxy = sxy + c1x*c2y;
         	sxz = sxz + c1x*c2z;

         	syx = syx + c1y*c2x;
         	syy = syy + c1y*c2y;
         	syz = syz + c1y*c2z;

         	szx = szx + c1z*c2x;
         	szy = szy + c1z*c2y;
         	szz = szz + c1z*c2z;
	}
	
	xc[1] = s1x/n;
      	xc[2] = s1y/n;
      	xc[3] = s1z/n;

      	yc[1] = s2x/n;
      	yc[2] = s2y/n;
      	yc[3] = s2z/n;
	
	if (mode == 2 || mode == 0) {
		for (int m = 1; m <= n; m++) {
			for (int i = 1; i <= 3; i++) {
				e0 = e0+ (x[i][m]-xc[i])*(x[i][m]-xc[i]) + (y[i][m]-yc[i])*(y[i][m]-yc[i]);
			}
		}
	}
	
	r[1][1] = sxx-s1x*s2x/n;
	r[2][1] = sxy-s1x*s2y/n;
 	r[3][1] = sxz-s1x*s2z/n;
	r[1][2] = syx-s1y*s2x/n;
        r[2][2] = syy-s1y*s2y/n;
        r[3][2] = syz-s1y*s2z/n;
	r[1][3] = szx-s1z*s2x/n;
        r[2][3] = szy-s1z*s2y/n;
        r[3][3] = szz-s1z*s2z/n;
	
	det = r[1][1] * (r[2][2] * r[3][3] - r[2][3] * r[3][2]) - r[1][2] * (r[2][1] * r[3][3] - r[2][3] * r[3][1]) + r[1][3] * (r[2][1] * r[3][2] - r[2][2] * r[3][1]);
	sigma = det;
	
	//compute tras(r)*r
	int m = 0;
	for (j = 1; j <= 3; j++) {
		for (int i = 1; i <= j; i++) {
			m = m + 1;
			rr[m] = (r[1][i] * r[1][j] + r[2][i] * r[2][j] + r[3][i] * r[3][j]);
		}
	}
	double spur = (rr[1] + rr[3] + rr[6]) / 3.0;
	double cof = (((((rr[3]*rr[6] - rr[5]*rr[5]) + rr[1]*rr[6]) - rr[4]*rr[4]) + rr[1]*rr[3]) - rr[2]*rr[2]) / 3.0;
	det = det * det;
	for (int i = 1; i <= 3; i++) {
		e[i] = spur;
	}

	if (spur > zero) {
		d = spur * spur;
		h = d - cof;
		g = (spur * cof - det) / 2.0 - spur * h;
		if (h > zero) {
			sqrth = sqrt(h);
			d = h * h * h - g * g;
			if (d < zero) {
				d = zero;
			}
			
			d = atan2(sqrt(d),-g)/3.0;
			cth = sqrth * cos(d);
			sth = sqrth * sqrt3 * sin(d);
			e[1] = (spur + cth + cth);
			e[2] = (spur - cth + sth);
			e[3] = (spur - cth - sth);
			if (mode != 0) { //compute a
				for (int l = 1; l <= 3; l = l + 2) {
					d = e[l];
					ss[1] = ((d - rr[3]) * (d - rr[6]) - rr[5] * rr[5]);
					ss[2] = ((d - rr[6]) * rr[2] + rr[4] * rr[5]);
					ss[3] = ((d - rr[1]) * (d - rr[6]) - rr[4] * rr[4]);
					ss[4] = ((d - rr[3]) * rr[4] + rr[2] * rr[5]);
					ss[5] = ((d - rr[1]) * rr[5] + rr[2] * rr[4]);
					ss[6] = ((d - rr[1]) * (d - rr[3]) - rr[2] * rr[2]);
						
					if (fabs(ss[1]) >= fabs(ss[3])) {
						j = 1;
						if (fabs(ss[1]) < fabs(ss[6])) {
							j = 3;
						}
					}
					else if (fabs(ss[3]) >= fabs(ss[6])) {
						j = 2;
					}
					else {
						j = 3;
					}
					
					d = 0.0;
					j = 3 * (j - 1);
					for (int i = 1; i <= 3; i++) {
						int k = ip[i + j];
						a[i][l] = ss[k];
						d = d + ss[k] * ss[k];
					}
					
					if (d > 0.0) {
						d = 1.0/sqrt(d);
					} 
					else {
						d = 0.0;
					}
					
					for (int i = 1; i <= 3; i++) {
						a[i][l] = a[i][l] * d;
					}
				}//for l
				
				d = ((a[1][1] * a[1][3]) + (a[2][1] * a[2][3]) + (a[3][1] * a[3][3]));
				if ((e[1] - e[2]) > (e[2] - e[3])) {
					m1 = 3;
					m = 1;
				}
				else {
					m1 = 1;
					m = 3;
				}
				
				p = zero;
				for (int i = 1; i <= 3; i++) {
					a[i][m1] = a[i][m1] - d * a[i][m];
					p = p + a[i][m1] * a[i][m1];
				}
				
				if (p <= tol) {
					p = 1.0;
					for (int i = 1; i <= 3; i++) {
						if (p >= fabs(a[i][m])) {
							p = fabs(a[i][m]);
							j = i;
						}
					}
					
					int k = ip2312[j];
					int l = ip2312[(j + 1)];
					p = sqrt(a[k][m] * a[k][m] + a[l][m] * a[l][m]);
					if (p > tol) {
						a[j][m1] = 0.0;
						a[k][m1] = (-a[l][m]/p);
						a[k][m] = a[k][m]/p;
					}
				}
				else {
					p = 1.0/sqrt(p);
					for (int i = 1; i <= 3; i++) {
						a[i][m1] = a[i][m1] * p;
					}
				}
				a[1][2] = a[2][3] * a[3][1] - a[2][1] * a[3][3];
				a[2][2] = a[3][3] * a[1][1] - a[3][1] * a[1][3];
				a[3][2] = a[1][3] * a[2][1] - a[1][1] * a[2][3];
			}//if(mode != 0)
			
			
		}//h>0
		
		if (mode != 0) {	
			//compute b anyway
			for (int l = 1; l <= 2; l++) {
				d = 0.0;
				for (int i = 1; i <= 3; i++) {
					b[i][l] = (r[i][1] * a[1][l] + r[i][2] * a[2][l] + r[i][3] * a[3][l]);
					d = d + b[i][l] * b[i][l];
				}
				if (d > 0.0) {
					d = 1.0/sqrt(d);
				}
				else {
					d = 0.0;
				}	
			
				for (int i = 1; i <= 3; i++) {
					b[i][l] = b[i][l] * d;
				}
			}
		
			d = b[1][1] * b[1][2] + b[2][1] * b[2][2] + b[3][1] * b[3][2];
			p = 0.0;
		
			for (int i = 1; i <= 3; i++) {
				b[i][2] = b[i][2] - d * b[i][1];
				p = p + b[i][2] * b[i][2];
			}
			
			if (p <= tol) {
				p = 1.0;
				for (int i = 1; i <= 3; i++) {
					if (p >= fabs(b[i][1])) {
						p = fabs(b[i][1]);
						j = i;
					}
				}

				int k = ip2312[j];
				int l = ip2312[j + 1];
				p = sqrt(b[k][1] * b[k][1] + b[l][1] * b[l][1]);
				if (p > tol) {
					b[j][2] = 0.0;
					b[k][2] = (-b[l][1] / p);
					b[l][2] = (b[k][1] / p);
				}	
			}				
			else {
				p = 1.0/sqrt(p);
				for (int i = 1; i <= 3; i++) {
					b[i][2] = b[i][2] * p;
				}
			}
		}
		
		b[1][3] = b[2][1] * b[3][2] - b[2][2] * b[3][1];
		b[2][3] = b[3][1] * b[1][2] - b[3][2] * b[1][1];
		b[3][3] = b[1][1] * b[2][2] - b[1][2] * b[2][1];
		//compute u
		for (int i = 1; i <= 3; i++) {
			for (int j = 1; j <= 3; j++) {
				u[i][j] = b[i][1] * a[j][1] + b[i][2] * a[j][2] + b[i][3] * a[j][3];
			}
		}
		
		//compute t
		for (int i = 1; i <= 3; i++) {
                        t[i] = (yc[i] - u[i][1] * xc[1] - u[i][2] * xc[2] - u[i][3] * xc[3]);
                }
	}
	else {
		for (int i = 1; i <= 3; i++) {
			t[i] = (yc[i] - u[i][1] * xc[1] - u[i][2] * xc[2] - u[i][3] * xc[3]);
		}
	}//else spur > 0
	
	//compute rms
	for (int i = 1; i <= 3; i++) {
		if (e[i] < 0) {
			e[i] = 0;
		}
		e[i] = sqrt(e[i]);
	}
	
	ier = 0;
	if (e[2] <= (e[1] * 1.0 - 0.5)) 
		ier = -1;
	
	d = e[3];
	if (sigma < 0.0) {
		d = -d;
		if ((e[2] - e[3]) <= (e[1] * 1.0 - 0.5)) {
			ier = -1;
		}
	}
	
	d = (d + e[2]) + e[1];
	if (mode == 2 || mode == 0) {
		rms = (e0 - d) - d;
		if (rms < 0.0)
			rms = 0.0;
		return rms;
	}
}
